('R:\\YaraXGUI_Qt\\YaraXGUI\\dist\\YaraXGUI.exe',
 False,
 False,
 False,
 ['R:\\YaraXGUI_Qt\\YaraXGUI\\./assets/YaraXGUI.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'R:\\YaraXGUI_Qt\\YaraXGUI\\build\\yaraxgui\\YaraXGUI.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\build\\yaraxgui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\build\\yaraxgui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\build\\yaraxgui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\build\\yaraxgui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\build\\yaraxgui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\build\\yaraxgui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('mainwindow', 'R:\\YaraXGUI_Qt\\YaraXGUI\\mainwindow.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve448.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve25519.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('capstone\\lib\\capstone.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\capstone\\lib\\capstone.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yara_x\\yara_x.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yara_x\\yara_x.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'T:\\jdk-24.0.1\\bin\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'T:\\jdk-24.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('Crypto\\Cipher\\AES.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'DATA'),
  ('Crypto\\Cipher\\AES.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\AES.pyi',
   'DATA'),
  ('Crypto\\Cipher\\ARC2.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'DATA'),
  ('Crypto\\Cipher\\ARC2.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\ARC2.pyi',
   'DATA'),
  ('Crypto\\Cipher\\ARC4.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\ARC4.py',
   'DATA'),
  ('Crypto\\Cipher\\ARC4.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\ARC4.pyi',
   'DATA'),
  ('Crypto\\Cipher\\Blowfish.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\Blowfish.py',
   'DATA'),
  ('Crypto\\Cipher\\Blowfish.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\Blowfish.pyi',
   'DATA'),
  ('Crypto\\Cipher\\CAST.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\CAST.py',
   'DATA'),
  ('Crypto\\Cipher\\CAST.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\CAST.pyi',
   'DATA'),
  ('Crypto\\Cipher\\ChaCha20.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\ChaCha20.py',
   'DATA'),
  ('Crypto\\Cipher\\ChaCha20.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\ChaCha20.pyi',
   'DATA'),
  ('Crypto\\Cipher\\ChaCha20_Poly1305.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\ChaCha20_Poly1305.py',
   'DATA'),
  ('Crypto\\Cipher\\ChaCha20_Poly1305.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\ChaCha20_Poly1305.pyi',
   'DATA'),
  ('Crypto\\Cipher\\DES.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'DATA'),
  ('Crypto\\Cipher\\DES.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\DES.pyi',
   'DATA'),
  ('Crypto\\Cipher\\DES3.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'DATA'),
  ('Crypto\\Cipher\\DES3.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\DES3.pyi',
   'DATA'),
  ('Crypto\\Cipher\\PKCS1_OAEP.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'DATA'),
  ('Crypto\\Cipher\\PKCS1_OAEP.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.pyi',
   'DATA'),
  ('Crypto\\Cipher\\PKCS1_v1_5.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_v1_5.py',
   'DATA'),
  ('Crypto\\Cipher\\PKCS1_v1_5.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_v1_5.pyi',
   'DATA'),
  ('Crypto\\Cipher\\Salsa20.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\Salsa20.py',
   'DATA'),
  ('Crypto\\Cipher\\Salsa20.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\Salsa20.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_EKSBlowfish.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'DATA'),
  ('Crypto\\Cipher\\_EKSBlowfish.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.pyi',
   'DATA'),
  ('Crypto\\Cipher\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'DATA'),
  ('Crypto\\Cipher\\__init__.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\__init__.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_cbc.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_cbc.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ccm.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ccm.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_cfb.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_cfb.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ctr.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ctr.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_eax.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_eax.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ecb.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ecb.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_gcm.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_gcm.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_kw.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_kw.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_kwp.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_kwp.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ocb.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ocb.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ofb.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ofb.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_openpgp.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_openpgp.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_siv.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'DATA'),
  ('Crypto\\Cipher\\_mode_siv.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_pkcs1_oaep_decode.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_oaep_decode.py',
   'DATA'),
  ('Crypto\\Hash\\BLAKE2b.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2b.py',
   'DATA'),
  ('Crypto\\Hash\\BLAKE2b.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2b.pyi',
   'DATA'),
  ('Crypto\\Hash\\BLAKE2s.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'DATA'),
  ('Crypto\\Hash\\BLAKE2s.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.pyi',
   'DATA'),
  ('Crypto\\Hash\\CMAC.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'DATA'),
  ('Crypto\\Hash\\CMAC.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\CMAC.pyi',
   'DATA'),
  ('Crypto\\Hash\\HMAC.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'DATA'),
  ('Crypto\\Hash\\HMAC.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\HMAC.pyi',
   'DATA'),
  ('Crypto\\Hash\\KMAC128.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\KMAC128.py',
   'DATA'),
  ('Crypto\\Hash\\KMAC128.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\KMAC128.pyi',
   'DATA'),
  ('Crypto\\Hash\\KMAC256.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\KMAC256.py',
   'DATA'),
  ('Crypto\\Hash\\KMAC256.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\KMAC256.pyi',
   'DATA'),
  ('Crypto\\Hash\\KangarooTwelve.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\KangarooTwelve.py',
   'DATA'),
  ('Crypto\\Hash\\KangarooTwelve.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\KangarooTwelve.pyi',
   'DATA'),
  ('Crypto\\Hash\\MD2.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\MD2.py',
   'DATA'),
  ('Crypto\\Hash\\MD2.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\MD2.pyi',
   'DATA'),
  ('Crypto\\Hash\\MD4.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\MD4.py',
   'DATA'),
  ('Crypto\\Hash\\MD4.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\MD4.pyi',
   'DATA'),
  ('Crypto\\Hash\\MD5.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'DATA'),
  ('Crypto\\Hash\\MD5.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\MD5.pyi',
   'DATA'),
  ('Crypto\\Hash\\Poly1305.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\Poly1305.py',
   'DATA'),
  ('Crypto\\Hash\\Poly1305.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\Poly1305.pyi',
   'DATA'),
  ('Crypto\\Hash\\RIPEMD.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\RIPEMD.py',
   'DATA'),
  ('Crypto\\Hash\\RIPEMD.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\RIPEMD.pyi',
   'DATA'),
  ('Crypto\\Hash\\RIPEMD160.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\RIPEMD160.py',
   'DATA'),
  ('Crypto\\Hash\\RIPEMD160.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\RIPEMD160.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA.py',
   'DATA'),
  ('Crypto\\Hash\\SHA.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA1.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'DATA'),
  ('Crypto\\Hash\\SHA1.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA1.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA224.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'DATA'),
  ('Crypto\\Hash\\SHA224.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA224.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA256.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'DATA'),
  ('Crypto\\Hash\\SHA256.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA256.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA384.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'DATA'),
  ('Crypto\\Hash\\SHA384.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA384.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA3_224.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_224.py',
   'DATA'),
  ('Crypto\\Hash\\SHA3_224.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_224.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA3_256.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_256.py',
   'DATA'),
  ('Crypto\\Hash\\SHA3_256.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_256.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA3_384.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_384.py',
   'DATA'),
  ('Crypto\\Hash\\SHA3_384.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_384.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA3_512.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_512.py',
   'DATA'),
  ('Crypto\\Hash\\SHA3_512.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_512.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA512.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'DATA'),
  ('Crypto\\Hash\\SHA512.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHA512.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHAKE128.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHAKE128.py',
   'DATA'),
  ('Crypto\\Hash\\SHAKE128.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHAKE128.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHAKE256.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHAKE256.py',
   'DATA'),
  ('Crypto\\Hash\\SHAKE256.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\SHAKE256.pyi',
   'DATA'),
  ('Crypto\\Hash\\TupleHash128.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\TupleHash128.py',
   'DATA'),
  ('Crypto\\Hash\\TupleHash128.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\TupleHash128.pyi',
   'DATA'),
  ('Crypto\\Hash\\TupleHash256.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\TupleHash256.py',
   'DATA'),
  ('Crypto\\Hash\\TupleHash256.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\TupleHash256.pyi',
   'DATA'),
  ('Crypto\\Hash\\TurboSHAKE128.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\TurboSHAKE128.py',
   'DATA'),
  ('Crypto\\Hash\\TurboSHAKE128.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\TurboSHAKE128.pyi',
   'DATA'),
  ('Crypto\\Hash\\TurboSHAKE256.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\TurboSHAKE256.py',
   'DATA'),
  ('Crypto\\Hash\\TurboSHAKE256.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\TurboSHAKE256.pyi',
   'DATA'),
  ('Crypto\\Hash\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'DATA'),
  ('Crypto\\Hash\\__init__.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\__init__.pyi',
   'DATA'),
  ('Crypto\\Hash\\cSHAKE128.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\cSHAKE128.py',
   'DATA'),
  ('Crypto\\Hash\\cSHAKE128.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\cSHAKE128.pyi',
   'DATA'),
  ('Crypto\\Hash\\cSHAKE256.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\cSHAKE256.py',
   'DATA'),
  ('Crypto\\Hash\\cSHAKE256.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\cSHAKE256.pyi',
   'DATA'),
  ('Crypto\\Hash\\keccak.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'DATA'),
  ('Crypto\\Hash\\keccak.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Hash\\keccak.pyi',
   'DATA'),
  ('Crypto\\IO\\PEM.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\IO\\PEM.py',
   'DATA'),
  ('Crypto\\IO\\PEM.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\IO\\PEM.pyi',
   'DATA'),
  ('Crypto\\IO\\PKCS8.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'DATA'),
  ('Crypto\\IO\\PKCS8.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\IO\\PKCS8.pyi',
   'DATA'),
  ('Crypto\\IO\\_PBES.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'DATA'),
  ('Crypto\\IO\\_PBES.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\IO\\_PBES.pyi',
   'DATA'),
  ('Crypto\\IO\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\IO\\__init__.py',
   'DATA'),
  ('Crypto\\Math\\Numbers.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'DATA'),
  ('Crypto\\Math\\Numbers.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\Numbers.pyi',
   'DATA'),
  ('Crypto\\Math\\Primality.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\Primality.py',
   'DATA'),
  ('Crypto\\Math\\Primality.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\Primality.pyi',
   'DATA'),
  ('Crypto\\Math\\_IntegerBase.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'DATA'),
  ('Crypto\\Math\\_IntegerBase.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerBase.pyi',
   'DATA'),
  ('Crypto\\Math\\_IntegerCustom.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'DATA'),
  ('Crypto\\Math\\_IntegerCustom.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerCustom.pyi',
   'DATA'),
  ('Crypto\\Math\\_IntegerGMP.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'DATA'),
  ('Crypto\\Math\\_IntegerGMP.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerGMP.pyi',
   'DATA'),
  ('Crypto\\Math\\_IntegerNative.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'DATA'),
  ('Crypto\\Math\\_IntegerNative.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\_IntegerNative.pyi',
   'DATA'),
  ('Crypto\\Math\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Math\\__init__.py',
   'DATA'),
  ('Crypto\\Protocol\\DH.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\DH.py',
   'DATA'),
  ('Crypto\\Protocol\\DH.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\DH.pyi',
   'DATA'),
  ('Crypto\\Protocol\\HPKE.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\HPKE.py',
   'DATA'),
  ('Crypto\\Protocol\\KDF.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'DATA'),
  ('Crypto\\Protocol\\KDF.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\KDF.pyi',
   'DATA'),
  ('Crypto\\Protocol\\SecretSharing.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\SecretSharing.py',
   'DATA'),
  ('Crypto\\Protocol\\SecretSharing.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\SecretSharing.pyi',
   'DATA'),
  ('Crypto\\Protocol\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'DATA'),
  ('Crypto\\Protocol\\__init__.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Protocol\\__init__.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\DSA.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\DSA.py',
   'DATA'),
  ('Crypto\\PublicKey\\DSA.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\DSA.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\ECC.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\ECC.py',
   'DATA'),
  ('Crypto\\PublicKey\\ECC.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\ECC.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\ElGamal.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\ElGamal.py',
   'DATA'),
  ('Crypto\\PublicKey\\ElGamal.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\ElGamal.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\RSA.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'DATA'),
  ('Crypto\\PublicKey\\RSA.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\RSA.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'DATA'),
  ('Crypto\\PublicKey\\__init__.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\__init__.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\_curve.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_curve.py',
   'DATA'),
  ('Crypto\\PublicKey\\_edwards.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_edwards.py',
   'DATA'),
  ('Crypto\\PublicKey\\_montgomery.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_montgomery.py',
   'DATA'),
  ('Crypto\\PublicKey\\_nist_ecc.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_nist_ecc.py',
   'DATA'),
  ('Crypto\\PublicKey\\_openssh.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'DATA'),
  ('Crypto\\PublicKey\\_openssh.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_openssh.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\_point.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_point.py',
   'DATA'),
  ('Crypto\\PublicKey\\_point.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\PublicKey\\_point.pyi',
   'DATA'),
  ('Crypto\\Random\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'DATA'),
  ('Crypto\\Random\\__init__.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Random\\__init__.pyi',
   'DATA'),
  ('Crypto\\Random\\random.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Random\\random.py',
   'DATA'),
  ('Crypto\\Random\\random.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Random\\random.pyi',
   'DATA'),
  ('Crypto\\Signature\\DSS.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\DSS.py',
   'DATA'),
  ('Crypto\\Signature\\DSS.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\DSS.pyi',
   'DATA'),
  ('Crypto\\Signature\\PKCS1_PSS.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\PKCS1_PSS.py',
   'DATA'),
  ('Crypto\\Signature\\PKCS1_PSS.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\PKCS1_PSS.pyi',
   'DATA'),
  ('Crypto\\Signature\\PKCS1_v1_5.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\PKCS1_v1_5.py',
   'DATA'),
  ('Crypto\\Signature\\PKCS1_v1_5.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\PKCS1_v1_5.pyi',
   'DATA'),
  ('Crypto\\Signature\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'DATA'),
  ('Crypto\\Signature\\eddsa.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\eddsa.py',
   'DATA'),
  ('Crypto\\Signature\\eddsa.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\eddsa.pyi',
   'DATA'),
  ('Crypto\\Signature\\pkcs1_15.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\pkcs1_15.py',
   'DATA'),
  ('Crypto\\Signature\\pkcs1_15.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\pkcs1_15.pyi',
   'DATA'),
  ('Crypto\\Signature\\pss.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\pss.py',
   'DATA'),
  ('Crypto\\Signature\\pss.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Signature\\pss.pyi',
   'DATA'),
  ('Crypto\\Util\\Counter.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\Counter.py',
   'DATA'),
  ('Crypto\\Util\\Counter.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\Counter.pyi',
   'DATA'),
  ('Crypto\\Util\\Padding.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\Padding.py',
   'DATA'),
  ('Crypto\\Util\\Padding.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\Padding.pyi',
   'DATA'),
  ('Crypto\\Util\\RFC1751.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\RFC1751.py',
   'DATA'),
  ('Crypto\\Util\\RFC1751.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\RFC1751.pyi',
   'DATA'),
  ('Crypto\\Util\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'DATA'),
  ('Crypto\\Util\\_cpu_features.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'DATA'),
  ('Crypto\\Util\\_cpu_features.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.pyi',
   'DATA'),
  ('Crypto\\Util\\_file_system.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'DATA'),
  ('Crypto\\Util\\_file_system.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\_file_system.pyi',
   'DATA'),
  ('Crypto\\Util\\_raw_api.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'DATA'),
  ('Crypto\\Util\\_raw_api.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\_raw_api.pyi',
   'DATA'),
  ('Crypto\\Util\\asn1.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\asn1.py',
   'DATA'),
  ('Crypto\\Util\\asn1.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\asn1.pyi',
   'DATA'),
  ('Crypto\\Util\\number.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'DATA'),
  ('Crypto\\Util\\number.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\number.pyi',
   'DATA'),
  ('Crypto\\Util\\py3compat.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'DATA'),
  ('Crypto\\Util\\py3compat.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\py3compat.pyi',
   'DATA'),
  ('Crypto\\Util\\strxor.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'DATA'),
  ('Crypto\\Util\\strxor.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\Util\\strxor.pyi',
   'DATA'),
  ('Crypto\\__init__.py',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\__init__.py',
   'DATA'),
  ('Crypto\\__init__.pyi',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\__init__.pyi',
   'DATA'),
  ('Crypto\\py.typed',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\Crypto\\py.typed',
   'DATA'),
  ('assets\\YaraXGUI.ico',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\assets\\YaraXGUI.ico',
   'DATA'),
  ('config\\settings.json',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\config\\settings.json',
   'DATA'),
  ('config\\themes.json',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\config\\themes.json',
   'DATA'),
  ('form.ui', 'R:\\YaraXGUI_Qt\\YaraXGUI\\form.ui', 'DATA'),
  ('pycryptodome-3.23.0.dist-info\\AUTHORS.rst',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\pycryptodome-3.23.0.dist-info\\AUTHORS.rst',
   'DATA'),
  ('pycryptodome-3.23.0.dist-info\\INSTALLER',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\pycryptodome-3.23.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycryptodome-3.23.0.dist-info\\LICENSE.rst',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\pycryptodome-3.23.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('pycryptodome-3.23.0.dist-info\\METADATA',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\pycryptodome-3.23.0.dist-info\\METADATA',
   'DATA'),
  ('pycryptodome-3.23.0.dist-info\\RECORD',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\pycryptodome-3.23.0.dist-info\\RECORD',
   'DATA'),
  ('pycryptodome-3.23.0.dist-info\\REQUESTED',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\pycryptodome-3.23.0.dist-info\\REQUESTED',
   'DATA'),
  ('pycryptodome-3.23.0.dist-info\\WHEEL',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\pycryptodome-3.23.0.dist-info\\WHEEL',
   'DATA'),
  ('pycryptodome-3.23.0.dist-info\\top_level.txt',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\pycryptodome-3.23.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\build\\yaraxgui\\base_library.zip',
   'DATA')],
 [],
 False,
 True,
 1777133168,
 [('runw.exe',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
