('R:\\YaraXGUI_Qt\\YaraXGUI\\build\\yaraxgui\\PYZ-00.pyz',
 [('PySide6',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('attr',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attrs',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs\\__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs\\converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs\\exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs\\filters.py',
   'PYMODULE'),
  ('attrs.setters',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs\\setters.py',
   'PYMODULE'),
  ('attrs.validators',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\attrs\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('themes', 'R:\\YaraXGUI_Qt\\YaraXGUI\\themes.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('ui_form', 'R:\\YaraXGUI_Qt\\YaraXGUI\\ui_form.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('yara_highlighter',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\yara_highlighter.py',
   'PYMODULE'),
  ('yara_x',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yara_x\\__init__.py',
   'PYMODULE'),
  ('yaraast',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\__init__.py',
   'PYMODULE'),
  ('yaraast.ast',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\__init__.py',
   'PYMODULE'),
  ('yaraast.ast.base',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\base.py',
   'PYMODULE'),
  ('yaraast.ast.comments',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\comments.py',
   'PYMODULE'),
  ('yaraast.ast.conditions',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\conditions.py',
   'PYMODULE'),
  ('yaraast.ast.expressions',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\expressions.py',
   'PYMODULE'),
  ('yaraast.ast.extern',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\extern.py',
   'PYMODULE'),
  ('yaraast.ast.meta',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\meta.py',
   'PYMODULE'),
  ('yaraast.ast.modifiers',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\modifiers.py',
   'PYMODULE'),
  ('yaraast.ast.modules',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\modules.py',
   'PYMODULE'),
  ('yaraast.ast.operators',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\operators.py',
   'PYMODULE'),
  ('yaraast.ast.pragmas',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\pragmas.py',
   'PYMODULE'),
  ('yaraast.ast.rules',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\rules.py',
   'PYMODULE'),
  ('yaraast.ast.simple_nodes',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\simple_nodes.py',
   'PYMODULE'),
  ('yaraast.ast.strings',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\ast\\strings.py',
   'PYMODULE'),
  ('yaraast.builder',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\__init__.py',
   'PYMODULE'),
  ('yaraast.builder.ast_transformer',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\ast_transformer.py',
   'PYMODULE'),
  ('yaraast.builder.condition_builder',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\condition_builder.py',
   'PYMODULE'),
  ('yaraast.builder.expression_builder',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\expression_builder.py',
   'PYMODULE'),
  ('yaraast.builder.file_builder',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\file_builder.py',
   'PYMODULE'),
  ('yaraast.builder.fluent_condition_builder',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\fluent_condition_builder.py',
   'PYMODULE'),
  ('yaraast.builder.fluent_rule_builder',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\fluent_rule_builder.py',
   'PYMODULE'),
  ('yaraast.builder.fluent_string_builder',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\fluent_string_builder.py',
   'PYMODULE'),
  ('yaraast.builder.hex_string_builder',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\hex_string_builder.py',
   'PYMODULE'),
  ('yaraast.builder.rule_builder',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\builder\\rule_builder.py',
   'PYMODULE'),
  ('yaraast.codegen',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\codegen\\__init__.py',
   'PYMODULE'),
  ('yaraast.codegen.comment_aware_generator',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\codegen\\comment_aware_generator.py',
   'PYMODULE'),
  ('yaraast.codegen.generator',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\codegen\\generator.py',
   'PYMODULE'),
  ('yaraast.codegen.pretty_printer',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\codegen\\pretty_printer.py',
   'PYMODULE'),
  ('yaraast.lexer',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\lexer\\__init__.py',
   'PYMODULE'),
  ('yaraast.lexer.lexer',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\lexer\\lexer.py',
   'PYMODULE'),
  ('yaraast.lexer.tokens',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\lexer\\tokens.py',
   'PYMODULE'),
  ('yaraast.parser',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\parser\\__init__.py',
   'PYMODULE'),
  ('yaraast.parser.better_parser',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\parser\\better_parser.py',
   'PYMODULE'),
  ('yaraast.parser.parser',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\parser\\parser.py',
   'PYMODULE'),
  ('yaraast.version',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\version.py',
   'PYMODULE'),
  ('yaraast.visitor',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\visitor\\__init__.py',
   'PYMODULE'),
  ('yaraast.visitor.visitor',
   'R:\\YaraXGUI_Qt\\YaraXGUI\\.qtcreator\\Python_3_13_7venv\\Lib\\site-packages\\yaraast\\visitor\\visitor.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\codee\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
